<?php
return [
    'summary' => 'Tilanne',
    'total' => 'Laskuja maksettavana yhteensä',
    'subscriptiontotal' => 'Kuukausimaksut',
    'overalltotal' => 'Yhteensä',
    'biller' => 'Saaja',
    'bill' => 'Lasku',
    'unpaidbills' => 'Maksamattomat laskut',
    'newbill' => 'Uusi lasku',
    'billnumber' => 'Laskun numero:',
    'accountnumber' => 'Tilinumero:',
    'virtualcode' => 'Virtuaaliviivakoodi',
    'refnumber' => 'Viitenumero',
    'product' => 'Tuote',
    'type' => 'Laskun tyyppi',
    'ebill' => 'E-lasku',
    'emailbill' => 'Sähköpostilasku',
    'paperbill' => 'Paperilasku',
    'totalamount' => 'Yhteensä',
    'description' => 'Selite',
    'amount' => 'Summa',
    'duedate' => 'Eräpäivä',
    'submit' => 'Lisää',
    'update' => 'Päivitä',
    'actions' => 'Toiminnot',
    'subscriptions' => 'Kuukausimaksut',
    'newsubscription' => 'Uusi kuukausimaksu',
    'subscription_description' => 'Tuotepaketin nimi tai muu selite',
    'editsubscription' => 'Muokkaa kuukausimaksua',
    'subscription_description_placeholder' => 'Esim. Family',
    'makeinactive' => 'Poista käytöstä',
    'makeactive' => 'Ota käyttöön',
    'op_ebill' => 'Maksa OP E-lasku',
    'subscription_month_day' => 'Maksupäivä',
    'remove' => 'Poista',
    'paymentplans' => 'Maksusopimukset',
];
