.validation-error {
  padding: 15px;
  color: #fff;
  background: #f86380;
  border-radius: 5px;
  margin-bottom: 25px;
}

.inbox-zero {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dae0e5;
  border-radius: .5rem;
  padding: 2rem;

  .freedom {
    text-align: center;
    max-width: 30rem;
    opacity: .6;
    filter: saturate(50%);

    &.freedom-fireworks svg {
      margin-top: 30px;
    }

    &.freedom-tada svg {
      margin-right: -25px;
    }

    &.freedom-calendar svg {
      width: 80px;
      height: 80px;
    }

    svg {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      margin-top: 20px;

      path:not(.og) {
        fill: #2d404e;
      }
    }

    @media (max-width: 500px) {
      svg {
        width: 80px;
        height: 80px;
      }
    }
  }

  .punchline {
    font-family: var(--font-alt);
    font-size: 1.5rem;
    color: #2d404e;
    font-weight: 500;
    margin: 0 0 2.5rem;
    max-width: 25rem;
  }
}

.dashboard-content {
  padding: 0;
  width: 100%;
  margin-top: 5rem;
  margin-right: 5rem;
  margin-left: 5rem;
  margin-bottom: 5rem;

  &.dashboard-content-paid {
    width: calc(100% - 50px);

    @media(min-width: 700px) {
      width: calc(100% - 150px);
    }

    @media(max-width: 600px) {
      width: 100%;
    }
  }

  &.opacity-on-load {
    transition: opacity 450ms ease-in-out;
    opacity: 0;
    visibility: hidden;

    &.fade-in {
      opacity: 1;
      visibility: visible;
    }
  }

  @media (max-width: 700px) {
    margin: 0;
    padding: 3rem;
  }

  h1 {
    margin-top: 0;
  }

  .column-fullwidth {
    width: 100%;
    margin-bottom: 5rem;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;

  .column {
    margin-right: 0;
    margin-bottom: 0;

    @media (max-width: 1111px) {
      position: static !important;
      float: none !important;
    }

    @media (max-width: 560px) {
      min-width: 220px;
    }
  }

  @media (max-width: 560px) {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}

.add-new {
  width: 26px;
  height: 26px;
  margin-left: 1rem;
  background: #fff;
  border-radius: 50%;
  padding: 0;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 1px;

  &:hover {
    background: #efefef;
    cursor: pointer;
  }
}
